Regexes -- Regular expressions

.        any character except a newline
*        0 or more repetitions
+        1 or more repetitions
?        0 or 1 repetition
{m}      m repetitions
{m,n}    m-n repetitions

^    matches the start of the string
$    matches the end of the string or just before he newline at the end of the string

[] set of characters (including)
[^] complementing the set (excluding)


\d  decimal digit
\D not a decimal digit
\s whitespace characters
\S not a whitespace characters
\w word character... as well as numbers and the underscore
\W not a word character


A|B either A or B
(...) a group
(?:...) non-capturing version



Flags
re.IGNORECASE
re.MULTILINE
re.DOTALL



---------------------------------------------------------------------------------

str.replace(text, replaced text)
str.removeprefix(text)

----------------------------------------------

re.sub(pattern, repl, string, count=0, flags = 0)
re.findall